In [110]:
import pandas as pd
import datetime 
from datetime import date
import numpy as np
from scipy import stats
import seaborn as sns
import requests
import io
from sklearn.impute import SimpleImputer
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import cross_val_score
from sklearn import svm
from sklearn.model_selection import ShuffleSplit
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn.utils import resample 
import statistics

In [111]:
baselist = []
threemonth = []
twentyfour = []
dupcount = []

data = pd.read_csv('updatedspreadnew.csv')

for index, row in data.iterrows():
    if data.at[index, 'MONTH'] == 0:
        baselist.append(row)
    if data.at[index, 'MONTH'] == 3:
        threemonth.append(row)
    if data.at[index, 'MONTH'] == 24:
        twentyfour.append(row)
baseline = pd.DataFrame(data = baselist)
three = pd.DataFrame(data = threemonth)
twentyfour1 = pd.DataFrame(data = twentyfour)

baseline = baseline.reset_index()
three = three.reset_index()
twentyfour1 = twentyfour1.reset_index()
baseline

,index,Unnamed: 0,MONTH,ID,VISIT_DATE,bsa,mesa,hr_mesa,sys_bp_mesa,dia_bp_mesa,...,ACE_INHIB_MO,DIURETICS_YR,DIURETICS_MO,BETABLOCK_YR,BETABLOCK_MO,ANGIOTENS_YR,ANGIOTENS_MO,LIP_MOD_YR,LIP_MOD_MO,age
0,0,9,0,5,4/4/2013,1.719615,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53
1,3,12,0,6,4/7/2013,2.383209,0,NaN,NaN,NaN,...,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38
2,6,15,0,7,4/18/2013,2.162389,0,NaN,NaN,NaN,...,NaN,NaN,NaN,2013.0,3.0,NaN,NaN,NaN,NaN,62
3,9,18,0,8,4/28/2013,1.786884,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72
4,12,21,0,9,5/2/2013,1.631485,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,198,261,0,119,9/16/2015,1.835582,1,108.0,114.0,74.0,...,7.0,2015.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,58
67,201,264,0,121,11/25/2015,1.797247,1,79.0,94.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42
68,204,267,0,120,11/27/2015,1.556650,1,72.0,103.0,64.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25
69,207,270,0,122,12/13/2015,1.913624,1,64.0,73.0,47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62
70,210,273,0,123,3/9/2016,2.406394,1,71.0,140.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65

In [112]:
for data in pd.read_csv('updatedspreadnew.csv', chunksize=5): #sets it to show in groupings of 5 rows
    print('CHUNK DF')
    print(data)
    ##python notebook markdown, t tests for p values, how to make bar chart, pie chart and 
#then do the last figure. 
##for index, row in baseline.iterrows():
  #  print(index, row['hct'])

CHUNK DF
   Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
0           9      0   5   4/4/2013  1.719615     0      NaN          NaN
1          10      3   5  7/20/2013  1.718092     0      NaN          NaN
2          11     24   5   4/3/2015  1.904005     1     67.0        117.0
3          12      0   6   4/7/2013  2.383209     0      NaN          NaN
4          13      3   6  7/21/2013  2.464944     0      NaN          NaN

   dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
0          NaN    NaN  ...           NaN           NaN           NaN
1          NaN    NaN  ...           NaN           NaN           NaN
2         77.0    0.8  ...           NaN           NaN           NaN
3          NaN    NaN  ...          12.0           NaN           NaN
4          NaN    NaN  ...           NaN           NaN           NaN

   BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
0           NaN          NaN           NaN           NaN         NaN
1           NaN          NaN           NaN           NaN         NaN
2           NaN          NaN           NaN           NaN         NaN
3           NaN          NaN           NaN           NaN         NaN
4           NaN          NaN           NaN           NaN         NaN

   LIP_MOD_MO  age
0         NaN   53
1         NaN   53
2         NaN   53
3         NaN   38
4         NaN   38

[5 rows x 378 columns]
CHUNK DF
   Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
5          14     24   6  4/18/2015  2.466079     1     65.0          NaN
6          15      0   7  4/18/2013  2.162389     0      NaN          NaN
7          16      3   7  7/28/2013  2.154226     1     75.0         89.0
8          17     24   7  4/16/2015  2.244636     1     83.0         99.0
9          18      0   8  4/28/2013  1.786884     0      NaN          NaN

   dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
5          NaN    NaN  ...          12.0           NaN           NaN
6          NaN    NaN  ...           NaN           NaN           NaN
7         53.0    NaN  ...           NaN           NaN           NaN
8         72.0    NaN  ...           NaN           NaN           NaN
9          NaN    NaN  ...           NaN           NaN           NaN

   BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
5           NaN          NaN           NaN           NaN         NaN
6        2013.0          3.0           NaN           NaN         NaN
7           NaN          NaN           NaN           NaN         NaN
8        2015.0          2.0           NaN           NaN         NaN
9           NaN          NaN           NaN           NaN         NaN

   LIP_MOD_MO  age
5         NaN   38
6         NaN   62
7         NaN   62
8         NaN   62
9         NaN   72

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
10          19      3   8    8/2/2013  1.703955     1     85.0        120.0
11          20     24   8   6/24/2015  1.835605     1     80.0         99.0
12          21      0   9    5/2/2013  1.631485     0      NaN          NaN
13          22      3   9   7/31/2013  1.588778     1     72.0        107.0
14          23     24   9  12/24/2015  1.608025     1     66.0        105.0

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
10         75.0    NaN  ...           NaN           NaN           NaN
11         57.0    NaN  ...           NaN           NaN           NaN
12          NaN    0.7  ...           NaN           NaN           NaN
13         69.0    NaN  ...           NaN           NaN           NaN
14         73.0    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
10           NaN          NaN           NaN           NaN         NaN
11           NaN          NaN           NaN           NaN         NaN
12           NaN          NaN           NaN           NaN         NaN
13           NaN          NaN           NaN           NaN         NaN
14           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
10         NaN   72
11         NaN   72
12         NaN   31
13         NaN   31
14         NaN   31

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
15          27      0  11  5/26/2013  1.816671     1       65          118
16          28      3  11  8/22/2013  1.802577     1       77           95
17          29     24  11  6/25/2015  1.791854     1       67          111
18          30      0  12  6/15/2013  1.993129     1       60          132
19          31      3  12   9/4/2013  1.972148     1       83          101

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
15           66    1.0  ...           NaN        2013.0           8.0
16           58    0.9  ...           NaN           NaN           NaN
17           58    NaN  ...           NaN           NaN           NaN
18           80    NaN  ...           NaN           NaN           NaN
19           57    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
15           NaN          NaN           NaN           NaN         NaN
16           NaN          NaN           NaN           NaN         NaN
17           NaN          NaN           NaN           NaN         NaN
18           NaN          NaN           NaN           NaN         NaN
19           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
15         NaN   72
16         NaN   72
17         NaN   72
18         NaN   60
19         NaN   60

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
20          32     24  12   6/6/2015  2.089947     1       75          100
21          33      0  14  6/22/2013  1.754700     1       76          114
22          34      3  14  9/22/2013  1.780189     1       79          110
23          35     24  14  6/26/2015  2.039571     1       77          103
24          36      0  13  6/22/2013  2.395517     1       63          126

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
20           77    NaN  ...           NaN           NaN           NaN
21           63    NaN  ...           NaN           NaN           NaN
22           62    NaN  ...           NaN           NaN           NaN
23           56    0.9  ...           NaN           NaN           NaN
24           79    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
20           NaN          NaN           NaN           NaN         NaN
21           NaN          NaN           NaN           NaN         NaN
22           NaN          NaN           NaN           NaN         NaN
23           NaN          NaN           NaN           NaN         NaN
24        2013.0          4.0           NaN           NaN         NaN

    LIP_MOD_MO  age
20         NaN   60
21         NaN   32
22         NaN   32
23         NaN   32
24         NaN   55

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
25          37      3  13  9/27/2013  2.251072     1       70          123
26          38     24  13  6/17/2015  2.357185     1       64          109
27          39      0  16  6/26/2013  1.833011     1       80          124
28          40      3  16  10/3/2013  1.883448     1       96          116
29          41     24  16  4/21/2016  1.912924     1       85          120

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
25           63    NaN  ...           NaN           NaN           NaN
26           68    NaN  ...           NaN           NaN           NaN
27           72    1.1  ...           NaN           NaN           NaN
28           50    NaN  ...           NaN           NaN           NaN
29           74    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
25           NaN          NaN           NaN           NaN         NaN
26           NaN          NaN           NaN           NaN         NaN
27           NaN          NaN           NaN           NaN         NaN
28           NaN          NaN           NaN           NaN         NaN
29           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
25         NaN   55
26         NaN   55
27         NaN   65
28         NaN   65
29         NaN   65

[5 rows x 378 columns]

CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
30          42      0  15   6/27/2013  1.644296     1       63          100
31          43      3  15   11/6/2013  1.694584     1       62          101
32          44     24  15    7/4/2015  1.712269     1       62          108
33          48      0  17    7/7/2013  2.047025     1       57          109
34          49      3  17  10/12/2013  2.050222     1       81          101

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
30           56    NaN  ...           NaN           NaN           NaN
31           60    NaN  ...           NaN           NaN           NaN
32           65    1.0  ...           NaN           NaN           NaN
33           61    NaN  ...           NaN           NaN           NaN
34           60    0.9  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
30           NaN          NaN           NaN           NaN         NaN
31           NaN          NaN           NaN           NaN         NaN
32           NaN          NaN           NaN           NaN         NaN
33           NaN          NaN           NaN           NaN         NaN
34           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
30         NaN   68
31         NaN   68
32         NaN   68
33         NaN   47
34         NaN   47

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
35          50     24  17   7/23/2015  2.127254     1       54          113
36          51      0  18   7/12/2013  1.649575     1       67          109
37          52      3  18  10/19/2013  1.579592     1       86          100
38          53     24  18   8/24/2016  1.616094     1       86          134
39          60      0  22    9/8/2013  1.859952     1       80          107

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
35           60    0.9  ...           NaN           NaN           NaN
36           56    NaN  ...           2.0        2013.0           2.0
37           76    NaN  ...           NaN           NaN           NaN
38           70    NaN  ...           NaN           NaN           NaN
39           62    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
35           NaN          NaN           NaN           NaN         NaN
36           NaN          NaN           NaN           NaN         NaN
37           NaN          NaN           NaN           NaN         NaN
38           NaN          NaN           NaN           NaN         NaN
39           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
35         NaN   47
36         NaN   64
37         NaN   64
38         NaN   64
39         NaN   61

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
40          61      3  22    1/3/2014  1.886810     1       96          131
41          62     24  22   10/8/2015  1.915870     1       71          101
42          63      0  23   9/12/2013  1.806005     1       86          123
43          64      3  23  12/27/2013  1.780003     1      100          110
44          65     24  23   9/25/2015  1.779865     1       80          121

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
40           75    NaN  ...           NaN           NaN           NaN
41           65    NaN  ...           NaN           NaN           NaN
42           66    NaN  ...           NaN           NaN           NaN
43           60    NaN  ...           NaN           NaN           NaN
44           64    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
40           NaN          NaN           NaN           NaN         NaN
41           NaN          NaN           NaN           NaN         NaN
42           NaN          NaN           NaN           NaN         NaN
43           NaN          NaN           NaN           NaN         NaN
44           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
40         NaN   61
41         NaN   61
42         NaN   73
43         NaN   73
44         NaN   73

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
45          69      0  25  10/26/2013  1.330127     1       78          128
46          70      3  25   2/20/2014  1.324635     1       75          103
47          71     24  25  10/29/2015  1.281121     1       81           77
48          72      0  26  11/21/2013  1.985467     1       63          141
49          73      3  26   4/17/2014  1.997534     1       75          113

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
45           83    NaN  ...           NaN           NaN           NaN
46           73    NaN  ...           NaN           NaN           NaN
47           49    NaN  ...           9.0           NaN           NaN
48           70    NaN  ...           NaN           NaN           NaN
49           74    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
45           NaN          NaN           NaN           NaN         NaN
46           NaN          NaN           NaN           NaN         NaN
47        2015.0          3.0           NaN           NaN         NaN
48           NaN          NaN           NaN           NaN         NaN
49           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
45         NaN   61
46         NaN   61
47         NaN   61
48         NaN   91
49         NaN   91

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
50          74     24  26  11/14/2015  1.976227     1       64          135
51          75      0  27   12/6/2013  1.888169     1       75           94
52          76      3  27    4/5/2014  1.893200     1       75          100
53          77     24  27   3/27/2016  1.900010     1       62          105
54          78      0  28  12/20/2013  1.827229     1      104          102

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
50           65    NaN  ...           NaN           NaN           NaN
51           71    NaN  ...           NaN           NaN           NaN
52           64    NaN  ...           NaN           NaN           NaN
53           58    NaN  ...           NaN           NaN           NaN
54           53    NaN  ...           NaN        2014.0           4.0

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
50           NaN          NaN           NaN           NaN         NaN
51           NaN          NaN           NaN           NaN         NaN
52           NaN          NaN           NaN           NaN         NaN
53           NaN          NaN           NaN           NaN         NaN
54           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
50         NaN   91
51         NaN   40
52         NaN   40
53         NaN   40
54         NaN   55

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
55          79      3  28    5/1/2014  1.795535     1      100          105
56          80     24  28  12/24/2015  1.895664     1       84          101
57          81      0  29  12/28/2013  1.913582     1       72          125
58          82      3  29   3/27/2014  1.869085     1       82          130
59          83     24  29  12/30/2015  1.904772     1       70           95

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
55           71    NaN  ...           NaN           NaN           NaN
56           58    NaN  ...           NaN           NaN           NaN
57           65    1.1  ...           NaN           NaN           NaN
58           75    NaN  ...           NaN           NaN           NaN
59           76    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
55           NaN          NaN           NaN           NaN         NaN
56           NaN          NaN           NaN           NaN         NaN
57           NaN          NaN           NaN           NaN         NaN
58           NaN          NaN           NaN           NaN         NaN
59           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
55         NaN   55
56         NaN   55
57         NaN   63
58         NaN   63
59         NaN   63

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
60          84      0  30   1/2/2014  1.746313     1       81          122
61          85      3  30  5/15/2014  1.812426     1       96          115
62          86     24  30   1/6/2016  1.853265     1       90          137
63          92      0  32  2/15/2014  1.604423     1       61          119
64          93      3  32  5/11/2014  1.585178     1       67           85

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
60           81    NaN  ...          10.0        2012.0           9.0
61           78    NaN  ...           NaN           NaN           NaN
62           90    NaN  ...           NaN           NaN           NaN
63           78    NaN  ...           NaN           NaN           NaN
64           57    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
60        2014.0          4.0        2013.0           8.0         NaN
61           NaN          NaN           NaN           NaN         NaN
62        2015.0          9.0           NaN           NaN         NaN
63           NaN          NaN           NaN           NaN         NaN
64           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
60         NaN   52
61         NaN   52
62         NaN   52
63         NaN   66
64         NaN   66

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
65          94     24  32  1/23/2016  1.592986     1       59           90
66          95      0  44  2/22/2014  1.805973     1       72          128
67          96      3  44  5/23/2014  1.736689     1       92          108
68          97     24  44  2/26/2016  1.803919     1       58          137
69          98      0  45  2/22/2014  1.908288     1       56           94

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
65           64    NaN  ...           NaN           NaN           NaN
66           63    NaN  ...           NaN        2013.0           7.0
67           51    NaN  ...           NaN           NaN           NaN
68           67    0.8  ...           NaN           NaN           NaN
69           53    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
65           NaN          NaN           NaN           NaN         NaN
66           NaN          NaN           NaN           NaN      2014.0
67           NaN          NaN           NaN           NaN         NaN
68           NaN          NaN           NaN           NaN         NaN
69           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
65         NaN   66
66         1.0   88
67         NaN   88
68         NaN   88
69         NaN   64

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
70          99      3  45  6/19/2014  1.838845     1       64           96
71         100     24  45  3/30/2016  1.918476     1       58          115
72         101      0  46  2/27/2014  1.806889     1       71          104
73         102      3  46  6/12/2014  1.722529     1       73          110
74         103     24  46   4/6/2016  1.729990     1       69          139

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
70           58    NaN  ...           NaN           NaN           NaN
71           62    NaN  ...           NaN           NaN           NaN
72           41    NaN  ...           NaN        2013.0           9.0
73           46    NaN  ...           NaN           NaN           NaN
74           59    NaN  ...           NaN           0.0           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
70           NaN          NaN           NaN           NaN         NaN
71           NaN          NaN           NaN           NaN         NaN
72           NaN          NaN        2013.0           1.0      2013.0
73           NaN          NaN           NaN           NaN         NaN
74           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
70         NaN   64
71         NaN   64
72         1.0   80
73         NaN   80
74         NaN   80

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
75         104      0  49  3/13/2014  1.879141     1       74          126
76         105      3  49  7/17/2014  1.803348     1       81          105
77         106     24  49  1/27/2016  1.769636     1       73          134
78         109      0  51   4/3/2014  1.975711     1       56          125
79         110      3  51   7/5/2014  1.992970     1       84           97

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
75           81    NaN  ...           NaN           NaN           NaN
76           69    NaN  ...           NaN           NaN           NaN
77           63    NaN  ...           NaN           NaN           NaN
78           81    NaN  ...           NaN        2014.0           2.0
79           53    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
75           NaN          NaN           NaN           NaN         NaN
76           NaN          NaN           NaN           NaN         NaN
77           NaN          NaN           NaN           NaN         NaN
78           NaN          NaN           NaN           NaN         NaN
79           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
75         NaN   54
76         NaN   54
77         NaN   54
78         NaN   67
79         NaN   67

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
80         111     24  51   4/8/2016  1.930627     1     54.0        106.0
81         112      0  52   4/4/2014  2.094767     1     65.0         85.0
82         113      3  52   7/9/2014  2.081961     1     75.0        118.0
83         114     24  52  4/16/2016  2.075254     0      NaN          NaN
84         115      0  53  4/11/2014  1.985777     1     53.0        110.0

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
80         66.0    NaN  ...           NaN           NaN           NaN
81         58.0    NaN  ...           NaN           NaN           NaN
82         75.0    NaN  ...           NaN           NaN           NaN
83          NaN    0.6  ...           NaN           NaN           NaN
84         59.0    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
80        2015.0         11.0           NaN           NaN         NaN
81           NaN          NaN           NaN           NaN         NaN
82           NaN          NaN           NaN           NaN         NaN
83           NaN          NaN           NaN           NaN         NaN
84           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
80         NaN   67
81         NaN   38
82         NaN   38
83         NaN   38
84         NaN   29

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
85         116      3  53  7/24/2014  1.967850     1       62          111
86         117     24  53  4/30/2016  1.956721     1       82          111
87         118      0  57   5/9/2014  2.065203     1       70          124
88         119      3  57  9/11/2014  2.078764     1       79          125
89         120     24  57   5/1/2016  2.130091     1       81          140

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
85           66    NaN  ...           NaN           NaN           NaN
86           53    1.1  ...           NaN           NaN           NaN
87           80    NaN  ...           NaN        2013.0          11.0
88           79    NaN  ...           NaN           NaN           NaN
89           79    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
85           NaN          NaN           NaN           NaN         NaN
86           NaN          NaN           NaN           NaN         NaN
87           NaN          NaN           NaN           NaN         NaN
88           NaN          NaN           NaN           NaN         NaN
89           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
85         NaN   29
86         NaN   29
87         NaN   60
88         NaN   60
89         NaN   60

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
90         121      0  55  5/10/2014  1.785967     1      NaN          152
91         122      3  55   8/6/2014  1.725353     1     88.0          129
92         123     24  55  7/30/2016  1.784013     1     61.0          124
93         124      0  58  5/22/2014  2.124812     1     61.0          108
94         125      3  58  8/20/2014  2.168642     1     59.0           91

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
90           82    NaN  ...           4.0           NaN           NaN
91           51    NaN  ...           7.0           NaN           NaN
92           75    NaN  ...           NaN           NaN           NaN
93           62    NaN  ...           NaN           NaN           NaN
94           54    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
90        2014.0          4.0           NaN           NaN         NaN
91        2014.0          7.0           NaN           NaN         NaN
92           NaN          NaN           NaN           NaN         NaN
93           NaN          NaN           NaN           NaN         NaN
94           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
90         NaN   80
91         NaN   80
92         NaN   80
93         NaN   54
94         NaN   54

[5 rows x 378 columns]
CHUNK DF
    Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
95         126     24  58  12/26/2015  2.368353     1       60           95
96         127      0  60    6/5/2014  1.883313     1       99          118
97         128      3  60    9/4/2014  1.852643     1       86          107
98         129     24  60   5/29/2016  1.724215     1       82           93
99         132      0  62   6/11/2014  1.614458     1       52           98

    dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
95           61    NaN  ...           NaN           NaN           NaN
96           65    NaN  ...           NaN           NaN           NaN
97           47    NaN  ...           NaN           NaN           NaN
98           57    0.8  ...           NaN           NaN           NaN
99           59    NaN  ...           NaN           NaN           NaN

    BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
95           NaN          NaN           NaN           NaN         NaN
96           NaN          NaN           NaN           NaN         NaN
97           NaN          NaN           NaN           NaN         NaN
98           NaN          NaN           NaN           NaN         NaN
99           NaN          NaN           NaN           NaN         NaN

    LIP_MOD_MO  age
95         NaN   54
96         NaN   65
97         NaN   65
98         NaN   65
99         NaN   35

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
100         133      3  62   9/17/2014  1.646943     1       65          100
101         134     24  62   6/11/2016  1.646437     1       66           91
102         141      0  67   7/23/2014  2.034948     1       71          140
103         142      3  67  11/20/2014  1.960513     1      102          111
104         143     24  67   7/22/2016  2.060155     1       90          157

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
100           59    NaN  ...           NaN           NaN           NaN
101           46   0.67  ...           NaN           NaN           NaN
102           91    NaN  ...           NaN        2014.0           4.0
103           69    NaN  ...           NaN           NaN           NaN
104           94    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
100           NaN          NaN           NaN           NaN         NaN
101           NaN          NaN           NaN           NaN         NaN
102           NaN          NaN           NaN           NaN         NaN
103           NaN          NaN           NaN           NaN         NaN
104           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
100         NaN   35
101         NaN   35
102         NaN   69
103         NaN   69
104         NaN   69

[5 rows x 378 columns]

CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
105         144      0  66   7/24/2014  2.550985     1       67          125
106         145      3  66  10/18/2014  2.575414     1       67          108
107         146     24  66   5/28/2016  2.566223     1       64          121
108         147      0  68    8/8/2014  2.239971     1       60          113
109         148      3  68  12/25/2014  2.230406     1       76          116

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
105           65    NaN  ...           NaN           NaN           NaN
106           65    NaN  ...           NaN           NaN           NaN
107           73    NaN  ...           NaN           NaN           NaN
108           76    NaN  ...           NaN           NaN           NaN
109           70    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
105           NaN          NaN           NaN           NaN         NaN
106           NaN          NaN           NaN           NaN         NaN
107           NaN          NaN           NaN           NaN         NaN
108           NaN          NaN           NaN           NaN         NaN
109           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
105         NaN   27
106         NaN   27
107         NaN   27
108         NaN   62
109         NaN   62

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
110         149     24  68  7/28/2016  2.222830     1       66          101
111         153      0  71  8/14/2014  2.085439     1       52          110
112         154      3  71  11/8/2014  2.123173     1       70          109
113         155     24  71  4/23/2016  2.193827     1       67          109
114         156      0  72  8/23/2014  2.148116     1       37          113

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
110           69    NaN  ...           NaN           NaN           NaN
111           53    NaN  ...           NaN           NaN           NaN
112           66    NaN  ...           NaN           NaN           NaN
113           50    1.4  ...           NaN           NaN           NaN
114           73    NaN  ...           7.0           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
110           NaN          NaN           NaN           NaN         NaN
111           NaN          NaN           NaN           NaN         NaN
112           NaN          NaN           NaN           NaN         NaN
113           NaN          NaN           NaN           NaN         NaN
114           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
110         NaN   62
111         NaN   34
112         NaN   34
113         NaN   34
114         NaN   75

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
115         157      3  72  11/22/2014  2.078052     1       76           90
116         158     24  72   8/27/2016  2.020364     1       51          116
117         159      0  73    9/3/2014  1.698181     1      103          106
118         160      3  73   11/9/2014  1.688169     1       90          105
119         161     24  73   9/17/2016  1.795552     1       76          111

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
115           56    NaN  ...           NaN           NaN           NaN
116           73    1.0  ...           NaN           NaN           NaN
117           63    NaN  ...           NaN           NaN           NaN
118           63    NaN  ...           NaN           NaN           NaN
119           73    0.7  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
115           NaN          NaN           NaN           NaN         NaN
116           NaN          NaN           NaN           NaN         NaN
117           NaN          NaN           NaN           NaN         NaN
118           NaN          NaN           NaN           NaN         NaN
119           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
115         NaN   75
116         NaN   75
117         NaN   39
118         NaN   39
119         NaN   39

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
120         162      0  75   9/5/2014  2.303524     1       81          105
121         163      3  75  12/6/2014  2.259799     1       92          113
122         164     24  75  8/28/2016  2.337325     1       88          103
123         165      0  76   9/6/2014  2.173686     1       68          117
124         166      3  76  12/5/2014  2.066766     1      104          107

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
120           59    NaN  ...           8.0           NaN           NaN
121           69    NaN  ...           NaN           NaN           NaN
122           60    1.0  ...           NaN           NaN           NaN
123           72    NaN  ...           NaN           NaN           NaN
124           79    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
120           NaN          NaN           NaN           NaN         NaN
121           NaN          NaN           NaN           NaN         NaN
122           NaN          NaN           NaN           NaN         NaN
123           NaN          NaN           NaN           NaN         NaN
124           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
120         NaN   59
121         NaN   59
122         NaN   59
123         NaN   63
124         NaN   63

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
125         167     24  76   9/22/2016  2.061668     1     69.0        101.0
126         168      0  77   9/12/2014  2.017499     1     58.0        115.0
127         169      3  77  12/17/2014  2.022251     1     81.0         94.0
128         170     24  77   10/2/2016  2.038290     0      NaN          NaN
129         171      0  74   9/13/2014  1.944811     1    101.0        134.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
125         78.0    NaN  ...           4.0           NaN           NaN
126         73.0    NaN  ...           NaN           NaN           NaN
127         62.0    NaN  ...           NaN           NaN           NaN
128          NaN    NaN  ...           NaN           NaN           NaN
129         90.0    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
125           NaN          NaN           NaN           NaN         NaN
126           NaN          NaN           NaN           NaN         NaN
127           NaN          NaN           NaN           NaN         NaN
128           NaN          NaN           NaN           NaN         NaN
129           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
125         NaN   63
126         NaN   56
127         NaN   56
128         NaN   56
129         NaN   70

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
130         172      3  74  12/14/2014  1.953171     1    106.0          NaN
131         173     24  74    9/4/2016  1.899362     1     85.0        125.0
132         174      0  78   9/14/2014  2.122818     1     71.0        125.0
133         175      3  78   12/3/2014  2.145203     1      NaN        108.0
134         176     24  78   9/18/2016  2.128809     1     78.0        133.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
130          NaN    NaN  ...           NaN           NaN           NaN
131         73.0    0.9  ...           NaN           NaN           NaN
132         83.0    NaN  ...           NaN           NaN           NaN
133         58.0    NaN  ...           NaN           NaN           NaN
134         89.0    1.2  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
130           NaN          NaN           NaN           NaN         NaN
131           NaN          NaN           NaN           NaN         NaN
132        2014.0          8.0           NaN           NaN         NaN
133           NaN          NaN           NaN           NaN         NaN
134           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
130         NaN   70
131         NaN   70
132         NaN   69
133         NaN   69
134         NaN   69

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
135         177      0  79   9/18/2014  2.318193     1       65          121
136         178      3  79  12/13/2014  2.306881     1       77          121
137         179     24  79   10/1/2016  2.306687     1       62          112
138         180      0  81   9/26/2014  2.217601     1       64          119
139         181      3  81    1/1/2015  2.143528     1       87          109

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
135           72    NaN  ...           NaN           NaN           NaN
136           75    NaN  ...           NaN           NaN           NaN
137           70    1.0  ...           NaN           NaN           NaN
138           75    NaN  ...           NaN           NaN           NaN
139           79    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
135           NaN          NaN           NaN           NaN         NaN
136           NaN          NaN           NaN           NaN         NaN
137           NaN          NaN           NaN           NaN         NaN
138           NaN          NaN           NaN           NaN         NaN
139           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
135         NaN   62
136         NaN   62
137         NaN   62
138         NaN   53
139         NaN   53

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
140         182     24  81   10/7/2016  2.205987     1       63        103.0
141         183      0  80   9/27/2014  1.564450     1       69        125.0
142         184      3  80  12/26/2014  1.527852     1       72          NaN
143         185     24  80   8/26/2016  1.543845     1       55        118.0
144         186      0  82   10/3/2014  2.338506     1       85        120.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
140         59.0    1.1  ...           NaN           NaN           NaN
141         68.0    NaN  ...           NaN           NaN           NaN
142          NaN    NaN  ...           NaN           NaN           NaN
143         50.0    NaN  ...           NaN           NaN           NaN
144         75.0    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
140           NaN          NaN           NaN           NaN         NaN
141           NaN          NaN           NaN           NaN         NaN
142           NaN          NaN           NaN           NaN         NaN
143           NaN          NaN           NaN           NaN         NaN
144           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
140         NaN   53
141         NaN   69
142         NaN   69
143         NaN   69
144         NaN   52

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
145         187      3  82    1/7/2015  2.243498     1      100          106
146         188     24  82   10/8/2016  2.365246     1       80           97
147         189      0  83   10/5/2014  2.079826     1       68          121
148         190      3  83   1/10/2015  2.112123     1       73          123
149         191     24  83  10/30/2016  2.068988     1       66          117

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
145           62    NaN  ...           NaN           NaN           NaN
146           66    1.8  ...           NaN           NaN           NaN
147           80    NaN  ...           NaN           NaN           NaN
148           73    NaN  ...           NaN           NaN           NaN
149           71    0.8  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
145           NaN          NaN           NaN           NaN         NaN
146           NaN          NaN           NaN           NaN         NaN
147           NaN          NaN           NaN           NaN         NaN
148           NaN          NaN           NaN           NaN         NaN
149           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
145         NaN   52
146         NaN   52
147         NaN   61
148         NaN   61
149         NaN   61

[5 rows x 378 columns]

CHUNK DF
     Unnamed: 0  MONTH  ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
150         194      0  86  11/27/2014  1.917531     1       68        131.0
151         195      3  86   2/27/2015  2.000289     1       91          NaN
152         196     24  86  11/24/2016  2.001248     1       69        144.0
153         197      0  87   12/4/2014  2.238167     1       64        106.0
154         198      3  87    3/6/2015  2.211385     1       60        104.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
150         83.0    NaN  ...           NaN           NaN           NaN
151          NaN    NaN  ...           NaN           NaN           NaN
152         86.0    0.9  ...           NaN           NaN           NaN
153         53.0    NaN  ...           NaN           NaN           NaN
154         55.0    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
150           NaN          NaN           NaN           NaN         NaN
151           NaN          NaN           NaN           NaN         NaN
152           NaN          NaN           NaN           NaN         NaN
153           NaN          NaN           NaN           NaN         NaN
154           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
150         NaN   59
151         NaN   59
152         NaN   59
153         NaN   59
154         NaN   59

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
155         199     24  87  9/13/2017  2.198508     1       64          138
156         203      0  90  1/21/2015  1.974153     1       84          118
157         204      3  90  4/22/2015  1.940597     1       96          127
158         205     24  90  1/20/2017  1.940009     1       80          137
159         209      0  92  1/25/2015  2.108781     1       85           94

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
155           91    0.7  ...           NaN        2015.0           9.0
156           73    NaN  ...           8.0           NaN           NaN
157           90    NaN  ...           NaN           NaN           NaN
158           98    1.0  ...           NaN           NaN           NaN
159           53    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
155           NaN          NaN           NaN           NaN         NaN
156           NaN          NaN           NaN           NaN         NaN
157           NaN          NaN           NaN           NaN         NaN
158        2016.0          6.0           NaN           NaN         NaN
159           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
155         NaN   59
156         NaN   61
157         NaN   61
158         NaN   61
159         NaN   72

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
160         210      3  92  4/25/2015  2.095588     1       85           92
161         211     24  92  1/28/2017  2.166853     1       76          105
162         212      0  89  1/25/2015  1.962986     1       89           91
163         213      3  89  6/26/2015  1.978155     1       82          121
164         214     24  89  1/25/2017  2.033078     1       90          143

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
160           59    NaN  ...           NaN           NaN           NaN
161           71    1.0  ...           NaN           NaN           NaN
162           56    NaN  ...           NaN           NaN           NaN
163           68    1.0  ...           NaN           NaN           NaN
164           84    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
160           NaN          NaN           NaN           NaN         NaN
161           NaN          NaN           NaN           NaN         NaN
162           NaN          NaN           NaN           NaN         NaN
163           NaN          NaN           NaN           NaN         NaN
164           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
160         NaN   72
161         NaN   72
162         NaN   66
163         NaN   66
164         NaN   66

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH  ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
165         215      0  94  2/21/2015  1.824712     1     70.0        118.0
166         216      3  94  6/10/2015  1.831248     1     69.0        106.0
167         217     24  94  4/16/2017  1.870737     1     60.0         90.0
168         218      0  95  2/22/2015  1.677289     0      NaN          NaN
169         219      3  95  5/21/2015  1.703232     1     78.0         97.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
165         72.0    NaN  ...           NaN           NaN           NaN
166         64.0    NaN  ...           NaN           NaN           NaN
167         65.0    NaN  ...           NaN           NaN           NaN
168          NaN    NaN  ...           NaN           NaN           NaN
169         46.0    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
165           NaN          NaN           NaN           NaN         NaN
166           NaN          NaN           NaN           NaN         NaN
167           NaN          NaN           NaN           NaN         NaN
168           NaN          NaN           NaN           NaN         NaN
169           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
165         NaN   83
166         NaN   83
167         NaN   83
168         NaN   68
169         NaN   68

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
170         220     24   95  2/25/2017  1.734984     0      NaN          NaN
171         221      0   98  3/28/2015  1.736998     1     93.0        146.0
172         222      3   98  6/25/2015  1.746093     1     95.0        109.0
173         223     24   98  6/14/2017  1.764361     1     61.0        149.0
174         227      0  101  4/24/2015  1.849810     1     72.0        104.0

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
170          NaN    0.8  ...           NaN           NaN           NaN
171         84.0    NaN  ...           NaN           NaN           NaN
172         55.0    NaN  ...           NaN           NaN           NaN
173         79.0    0.8  ...           NaN           NaN           NaN
174         70.0    0.9  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
170           NaN          NaN           NaN           NaN         NaN
171           NaN          NaN           NaN           NaN         NaN
172           NaN          NaN           NaN           NaN         NaN
173           NaN          NaN           NaN           NaN         NaN
174           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
170         NaN   68
171         NaN   60
172         NaN   60
173         NaN   60
174         NaN   74

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
175         228      3  101  7/25/2015  1.859518     1       82          113
176         229     24  101  5/18/2017  1.874396     1       66          117
177         230      0  104  5/27/2015  1.697284     1       69          137
178         231      3  104   9/3/2015  1.488874     1       72          115
179         232     24  104  6/11/2017  1.664768     1       64          136

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
175           64    NaN  ...           NaN           NaN           NaN
176           70    NaN  ...           NaN           NaN           NaN
177           87    NaN  ...           NaN           NaN           NaN
178           70    NaN  ...           NaN           NaN           NaN
179           83    0.9  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
175           NaN          NaN           NaN           NaN         NaN
176           NaN          NaN           NaN           NaN         NaN
177           NaN          NaN           NaN           NaN         NaN
178           NaN          NaN           NaN           NaN         NaN
179           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
175         NaN   74
176         NaN   74
177         NaN   73
178         NaN   73
179         NaN   73

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
180         233      0  103   5/23/2015  1.916084     1       61           84
181         234      3  103   9/30/2015  1.792567     1       64           92
182         235     24  103   7/16/2017  1.832028     1       58          153
183         236      0  107   6/11/2015  1.974587     1       69          112
184         237      3  107  10/16/2015  1.968678     1       78           99

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
180           55    NaN  ...           NaN           NaN           NaN
181           57    NaN  ...           NaN        2015.0           6.0
182           72    1.0  ...           NaN           NaN           NaN
183           61    NaN  ...           NaN           NaN           NaN
184           55    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
180           NaN          NaN           NaN           NaN         NaN
181           NaN          NaN        2015.0           6.0         NaN
182           NaN          NaN           NaN           NaN         NaN
183           NaN          NaN           NaN           NaN         NaN
184           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
180         NaN   68
181         NaN   68
182         NaN   68
183         NaN   53
184         NaN   53

[5 rows x 378 columns]

CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
185         238     24  107   7/14/2017  2.003553     1       72          116
186         244      0  111    7/4/2015  1.802803     1       80          122
187         245      3  111  10/17/2015  1.828918     1       75          121
188         246     24  111   8/27/2017  1.790303     1       76          108
189         247      0  114   7/15/2015  2.157985     1      100          123

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
185           54    NaN  ...           NaN        2017.0           3.0
186           80    NaN  ...           NaN           NaN           NaN
187           77    NaN  ...           NaN           NaN           NaN
188           61    NaN  ...           5.0           NaN           NaN
189           62    NaN  ...           NaN        2015.0           5.0

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
185           NaN          NaN           NaN           NaN         NaN
186           NaN          NaN           NaN           NaN         NaN
187        2015.0          7.0           NaN           NaN         NaN
188        2017.0          5.0           NaN           NaN         NaN
189           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
185         NaN   53
186         NaN   79
187         NaN   79
188         NaN   79
189         NaN   63

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
190         248      3  114  10/15/2015  2.206228     1      110          113
191         249     24  114   8/18/2017  2.206401     1       98          125
192         252      0  116   8/13/2015  1.719929     1       72          134
193         253      3  116   12/5/2015  1.715645     1       87          123
194         254     24  116   9/29/2017  1.708224     1       69          121

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
190           79    NaN  ...           NaN           NaN           NaN
191           58    1.2  ...           NaN        2017.0           3.0
192           72    NaN  ...           NaN        2015.0           3.0
193           81    NaN  ...           NaN           NaN           NaN
194           72    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
190           NaN          NaN           NaN           NaN         NaN
191           NaN          NaN           NaN           NaN         NaN
192           NaN          NaN        2015.0           3.0         NaN
193           NaN          NaN           NaN           NaN         NaN
194        2017.0          1.0           NaN           NaN         NaN

     LIP_MOD_MO  age
190         NaN   63
191         NaN   63
192         NaN   72
193         NaN   72
194         NaN   72

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
195         255      0  117   8/21/2015  1.879256     1       88          105
196         256      3  117  11/25/2015  1.863978     1       75           87
197         257     24  117    9/3/2017  1.891869     1       68          116
198         261      0  119   9/16/2015  1.835582     1      108          114
199         262      3  119   2/19/2016  1.811910     1       96          134

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
195           50    1.0  ...           NaN           NaN           NaN
196           56    NaN  ...           NaN           NaN           NaN
197           74    0.9  ...           NaN           NaN           NaN
198           74    NaN  ...           7.0        2015.0           7.0
199           86    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
195           NaN          NaN           NaN           NaN      2012.0
196           NaN          NaN           NaN           NaN         NaN
197           NaN          NaN           NaN           NaN         NaN
198           NaN          NaN           NaN           NaN         NaN
199           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
195        12.0   62
196         NaN   62
197         NaN   62
198         NaN   58
199         NaN   58

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
200         263     24  119    9/1/2017  1.828131     1       59          138
201         264      0  121  11/25/2015  1.797247     1       79           94
202         265      3  121    3/5/2016  1.859196     1       70           97
203         266     24  121  12/16/2017  1.834205     1       67           99
204         267      0  120  11/27/2015  1.556650     1       72          103

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
200           91    0.7  ...           NaN        2017.0           7.0
201           62    NaN  ...           NaN           NaN           NaN
202           53    NaN  ...           NaN           NaN           NaN
203           59    NaN  ...           NaN           NaN           NaN
204           64    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
200        2017.0          7.0           NaN           NaN         NaN
201           NaN          NaN           NaN           NaN         NaN
202           NaN          NaN           NaN           NaN         NaN
203           NaN          NaN           NaN           NaN         NaN
204           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
200         NaN   58
201         NaN   42
202         NaN   42
203         NaN   42
204         NaN   25

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
205         268      3  120   2/27/2016  1.551032     1       94          107
206         269     24  120   10/7/2017  1.578772     1       67          114
207         270      0  122  12/13/2015  1.913624     1       64           73
208         271      3  122   3/12/2016  1.839862     1       73           63
209         272     24  122   8/17/2017  1.729450     1       67           88

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
205           54    NaN  ...           NaN           NaN           NaN
206           69    NaN  ...           NaN           NaN           NaN
207           47    NaN  ...           NaN           NaN           NaN
208           49    NaN  ...           NaN           NaN           NaN
209           59    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
205           NaN          NaN           NaN           NaN         NaN
206           NaN          NaN           NaN           NaN         NaN
207           NaN          NaN           NaN           NaN         NaN
208           NaN          NaN           NaN           NaN         NaN
209           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
205         NaN   25
206         NaN   25
207         NaN   62
208         NaN   62
209         NaN   62

[5 rows x 378 columns]
CHUNK DF
     Unnamed: 0  MONTH   ID  VISIT_DATE       bsa  mesa  hr_mesa  sys_bp_mesa  \
210         273      0  123    3/9/2016  2.406394     1       71          140
211         274      3  123   6/22/2016  2.308057     1       75           77
212         275     24  123  11/18/2017  2.319796     1       80           83

     dia_bp_mesa  creat  ...  ACE_INHIB_MO  DIURETICS_YR  DIURETICS_MO  \
210           80    NaN  ...           NaN           NaN           NaN
211           51    NaN  ...           NaN           NaN           NaN
212           54    NaN  ...           NaN           NaN           NaN

     BETABLOCK_YR BETABLOCK_MO  ANGIOTENS_YR  ANGIOTENS_MO  LIP_MOD_YR  \
210           NaN          NaN           NaN           NaN         NaN
211           NaN          NaN           NaN           NaN         NaN
212           NaN          NaN           NaN           NaN         NaN

     LIP_MOD_MO  age
210         NaN   65
211         NaN   65
212         NaN   65

[3 rows x 378 columns]

In [113]:
# checking the percentage of missing values in each variable
a = data.isnull().sum()/len(data)*100

# saving missing values in a variable
# saving column names in a variable
variables = data.columns
variable = [ ]
for i in range(0,141):
    if a[i] > 20:   #setting the threshold as 20%
       variable.append(variables[i])
variable #the ones that have more than 20% missing values
baseline = baseline.drop(variable, axis = 1)
three = three.drop(variable, axis = 1)
twentyfour1 = twentyfour1.drop(variable, axis = 1)
newdata = data.drop(variable, axis = 1)

In [114]:
####### Categorical variables: insert mode if msissing values for imputation
##### Numbercal or continous: you use the mean and that's the imputation(filling in missing values)

In [115]:
#finding categorical variables that have values that range from 0-20
categ = []  
number = []
uniqueValues = newdata.nunique() #finds number of unique values in each variable
uniqueValues = pd.DataFrame(data = uniqueValues) # make a dataframe for that

for index, row in uniqueValues.iterrows(): #goes through all the columns int he index
    if uniqueValues.at[index, 0]<= 20: 
        categ.append(index)
    if uniqueValues.at[index, 0] >= 20:
         number.append(index)
            
#creating dataframes with just numerical variables in each df            
baselinenum = baseline.drop(categ, axis = 1)
threenum = three.drop(categ, axis = 1)
twentyfournum = twentyfour1.drop(categ, axis = 1)

#dataframes with just categorical variables in each df
baselinecat = baseline.drop(number, axis = 1)
threecat = three.drop(number, axis = 1)
twentyfourcat = twentyfour1.drop(number, axis = 1)


#newdata.to_csv('newdata.csv', encoding = 'ISO-8859-1')

In [116]:
# imputation by mean
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

# impute by mean numerical values in baseline df
for column in number: 
    if (baseline[column].isnull().values.any()) & (baseline.dtypes[column] != object):
        imp_mean.fit(baseline[column].values.reshape(-1,1))
        SimpleImputer()
        baseline[column] = imp_mean.transform(baseline[[column]].values.reshape(-1,1))
        
# impute by mean numerical values in three df
for column in number: 
    if (three[column].isnull().values.any()) & (three.dtypes[column] != object):
        imp_mean.fit(three[column].values.reshape(-1,1))
        SimpleImputer()
        three[column] = imp_mean.transform(three[[column]].values.reshape(-1,1))

# impute by mean numerical values in twentyfour1 df
for column in number: 
    if (twentyfour1[column].isnull().values.any()) & (twentyfour1.dtypes[column] != object):
        imp_mean.fit(three[column].values.reshape(-1,1))
        SimpleImputer()
        twentyfour1[column] = imp_mean.transform(twentyfour1[[column]].values.reshape(-1,1))
        
        #sum(x)/len(x)

##for

In [117]:
##USed for table 2 later##
# imputation by mode
imp_mode = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

# impute by mode categorical values in baseline df
for column in categ: 
    if (baseline[column].isnull().values.any()) & (baseline.dtypes[column] != object):
        imp_mode.fit(baseline[column].values.reshape(-1,1))
        SimpleImputer()
        baseline[column] = imp_mean.transform(baseline[[column]].values.reshape(-1,1))

# impute by mode numerical values in three df
for column in number: 
    if (three[column].isnull().values.any()) & (three.dtypes[column] != object):
        imp_mode.fit(three[column].values.reshape(-1,1))
        SimpleImputer()
        three[column] = imp_mean.transform(three[[column]].values.reshape(-1,1))
        
# impute by mean numerical values in twentyfour1 df
for column in number: 
    if (twentyfour1[column].isnull().values.any()) & (twentyfour1.dtypes[column] != object):
        imp_mean.fit(three[column].values.reshape(-1,1))
        SimpleImputer()
        twentyfour1[column] = imp_mean.transform(twentyfour1[[column]].values.reshape(-1,1))

NotFittedError: This SimpleImputer instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [ ]:
#baseline_final = baseline.drop(columns = ['DATE_LWHF', 'VISIT_DATE', 'DOB', 'DSCAN']) # drop these unneeded columns from dataset
#three_final = three.drop(columns = ['DATE_LWHF', 'VISIT_DATE', 'DOB', 'DSCAN'])
#twentyfour_final = twentyfour1.drop(columns = ['DATE_LWHF', 'VISIT_DATE', 'DOB', 'DSCAN'])
#baseline_final = baseline.drop(columns = ['DATE_LWHF'])
#three_final = three.drop(columns = ['DATE_LWHF'])
#twentyfour_final = twentyfour1.drop(columns = ['DATE_LWHF'])

# TABLE 1 Below

In [ ]:
data = pd.read_csv('updatedspreadnew.csv')

#height
height = "{} in +- {}"
roundedheight = round(data['HEIGHT_IN'].mean(),2)
roundedstd = round(data['HEIGHT_IN'].std(),1)
height1 = height.format(roundedheight,roundedstd)


#weight
weight = " {} lbs +- {}"
roundedweight = round(data['WEIGHT_LB'].mean(),2)
roundedstdw = round(data['WEIGHT_LB'].std(),1)
weight1 = weight.format(roundedweight,roundedstdw)


#gender
female = "Female:{} ({})"
male = "Male: {} ({})"
gen = "Male: {} ({}) Female: {} ({})"
femalecount = 0
malecount = 0
for index, row in data.iterrows(): 
    if data.at[index, 'MONTH'] == 0:
        if data.at[index,'gender']== 2:
            #print('female')
            femalecount += 1
        elif data.at[index, 'gender']==1:
            #print('male')
            malecount += 1
totalsex = femalecount + malecount
femaleperc = round((femalecount / totalsex)*100,1)
maleperc = round((malecount / totalsex)*100,1)
gender = gen.format(malecount, maleperc, femalecount, femaleperc)


#race
Race = "  Black: {} ({})  White: {} ({})" 
Race2 = "Race: \n Black:   \n White: "

Black = "Black:{} ({})"
White = "White:{} ({})"
blackcount = 0
whitecount =0
for index, row in data.iterrows():
    if data.at[index, 'MONTH'] ==0:
        if data.at[index, 'RACE']==3:
            blackcount += 1
        elif data.at[index,'RACE']==5:
            whitecount += 1
totalrace = blackcount + whitecount 
blackperc = round((blackcount / totalrace)*100,1)
whiteperc = round((whitecount/totalrace)*100,1)
black1 = Black.format(blackcount, blackperc)
white1 = White.format(whitecount,whiteperc)
race1 = Race.format(blackcount, blackperc, whitecount, whiteperc)



#age
Age = " {} +- {}"
age = 0
now = pd.Timestamp('now')
data['DOB'] = pd.to_datetime(data['DOB']) 
data['DOB'] = data['DOB'].where(data['DOB'] < now, data['DOB'] -  np.timedelta64(100, 'Y'))   # 2
data['age'] = (now - data['DOB']).astype('<m8[Y]')    # 3
roundedavgage = round(data['age'].mean(),1)
roundedstdage = round(data['age'].std(),1)
age1 = Age.format(roundedavgage, roundedstdage)



#hypertension at baseline?
hpt = "{} ({})"
hptcount = 0
for index, row in data.iterrows(): 
    if data.at[index, 'MONTH']==0:
        if data.at[index,'HTNNEW']== 1:
        #print('female')
            hptcount += 1
totalpt = 71
htpperc = round((hptcount / totalpt)*100,1)
hptval = hpt.format(hptcount, htpperc)

#type of cancer treatment
chemo= "Anthracycline:{} ({})  Trastuzumab: {} ({})  Taxane: {} ({}) Cyclophosphamide: {} ({}) Other: {} ({})"
anthcount = 0
trast = 0
tax = 0
cyc = 0
other = 0
for index, row in data.iterrows():
    if data.at[index, 'MONTH']== 0:
        if data.at[index, 'ANTHRACYCLINE']==1:
            anthcount += 1
        if data.at[index, 'TRASTUZUMAB']==1:
            trast += 1
        if data.at[index, 'TAXANE']==1:
            tax += 1
        if data.at[index, 'CYCLO']==1:
            cyc += 1
        if data.at[index, 'OTHERCHEMO']==1:
            other += 1
totalpt = 71
anthp = round((anthcount / totalpt)*100,1)
trastp = round((trast / totalpt)*100,1)
taxp = round((tax / totalpt)*100,1)
cycp = round((cyc / totalpt)*100,1)
otherp = round((other / totalpt)*100,1)
chemoval = chemo.format(anthcount, anthp, trast, trastp, tax, taxp, cyc, cycp, other, otherp)

#bmi
bmi30 = 0
notbmi = 0
bmival = "{} ({})"
for index, row in data.iterrows():
    if data.at[index, 'MONTH'] == 0:
        if data.at[index, 'BMI']>= 30:
            bmi30 += 1
totalpt = 71
bmiperc = round((bmi30 / totalpt)*100 , 1)
bmi = bmival.format(bmi30, bmiperc)


#cardioprotective meds
aceinhibcount = 0
diurcount = 0
betacount = 0
angcount = 0
totalpt = 71
CARDMED = "Ace Inhibitors: {}% Diuretics: {}% BetaBlockers: {}% Angiotensin Blockers: {}%"

for index, row in data.iterrows():
    if pd.isnull(data.at[index, 'ACE_INHIB_YR'])== False:
        aceinhibcount += 1
    if pd.isnull(data.at[index, 'DIURETICS_YR'])== False:
        diurcount += 1
    if pd.isnull(data.at[index, 'BETABLOCK_YR'])== False:
        betacount += 1
    if pd.isnull(data.at[index, 'ANGIOTENS_YR']) == False:
        angcount += 1
aceinhibperc = round((aceinhibcount / totalpt)*100,1)
diurperc = round((diurcount/ totalpt)*100,1)
betaperc = round((betacount / totalpt)*100,1)
angperc = round((angcount / totalpt)*100,1)
CARDIO = CARDMED.format(aceinhibperc, diurperc, betaperc, angperc)

In [118]:
npr = np.array([['Age', age1],['Height', height1],['Weight', weight1], ['Race' , race1],['Gender', gender], ['Hypertension',hptval], ['Treatment Regimen', chemoval],['BMI ', bmi], ['Cardioprotective Medications', CARDIO]])
table1 = pd.DataFrame(data = npr, columns = ["Characteristics", "Result"] )

table1

,Characteristics,Result
0,Age,60.6 +- 14.3
1,Height,66.08 in +- 3.9
2,Weight,185.24 lbs +- 43.4
3,Race,Black: 13 (18.3) White: 58 (81.7)
4,Gender,Male: 23 (32.4) Female: 48 (67.6)
5,Hypertension,36 (50.7)
6,Treatment Regimen,Anthracycline:5 (7.0) Trastuzumab: 0 (0.0) T...
7,BMI,30 (42.3)
8,Cardioprotective Medications,Ace Inhibitors: 18.3% Diuretics: 25.4% BetaBlo...

# Figure 2: Another Table(Need to use t tests for comparisons)

In [126]:
#Average heart rate at baseline, threemonth, and 24month
# Then get stdev
#def average(col, time):   #This is the average function being defined
 #   return round(time[col].mean(), 2) #So it'll take an arguement of columns

#def std_dev(col, time): #This is the stdev function being defined 
 #   return round(time[col].std(), 2) #So it'll take an arguement of columns

#def heart_data(col):
 #   std_format = '{} +- {}' ##setting up how it'll be formatted
    
  #  baseamean = average(col, baseline) #defining mean for baseline and etc down
   # basestd = std_dev(col, baseline)
    #meanstdbaseline = std_format.format(basemean, basestd)

    #threemean = average(col, three) #defining mean for three months 
    #threestd = std_dev(col, three)
    #meanstdthree = std_format.format(threemean, threestd)

    #twentymean = average(col, twentyfour1)#defining mean for 24 months 
    #twentystd = std_dev(col, twentyfour1)
    #meanstdtwenty = std_format.format(twentymean, twentystd)

    #hr_3month, hr_3monthp = stats.ttest_rel(baseline['hr_mesa'], three['hr_mesa'])  #do related samples t tests between baseline and 3 months
    #hr_24month, hr_24monthp = stats.ttest_rel(baseline['hr_mesa'], twentyfour1['hr_mesa']) #do related samples t tests between baseline and 24 months
   
  #  print(baseline['hr_mesa'])
   # print(twentyfour1['hr_mesa'])
    #return [meanstdbaseline, meanstdthree, meanstdtwenty, hr_3monthp, hr_24monthp]

In [ ]:
##Ok so we have to recreate Heart rate for before chemo, 3 months, and 24 months
##Do HEART RATE first, have to use 'hr_mesa' columns for it
#basemean = round(baseline['hr_mesa'].mean(), 2)
#threemean = round(three['hr_mesa'].mean(), 2)
#twentymean = round(twentyfour1['hr_mesa'].mean(), 2)

In [ ]:
#That worked so now we just have to recreate that over and over again for Systolic blood pressure, Diastolic blood pressure,LVEDV, LVEDV index,LVESV,LVESV index, LV stroke volume, LV stroke volume index, LVEF,LV mass, LV mass index,LV circumferential strain
##In order: SYS_BP_MESA, DIA_BP_MESA, VOL5_LVEDV, VOL5_LVESV, VOL5_SV, VOL5_LVEF, VOL5_LVMASS, QSTRAIN_MEDIS  *Missing are all the indices*

SYS_BP_MESA:systolic
sysbmean = round(baseline['sys_bp_mesa'].mean(), 2)
systhmean = round(three['sys_bp_mesa'].mean(), 2)
systwmean = round(twentyfour1['sys_bp_mesa'].mean(), 2)

#DIA_BP_MESA:diastolic
diabmean = round(baseline['dia_bp_mesa'].mean(), 2)
diathmean = round(three['dia_bp_mesa'].mean(), 2)
diatwmean = round(twentyfour1['dia_bp_mesa'].mean(), 2)

#VOL5_LVEDV: LVEDV
dvbmean = round(baseline['vol5_lvedv'].mean(), 2)
dvthmean = round(three['vol5_lvedv'].mean(), 2)
dvtwmean = round(twentyfour1['vol5_lvedv'].mean(), 2)

#VOL5_LVESV:LVESV
svbmean = round(baseline['vol5_lvesv'].mean(), 2)
svthbmean = round(three['vol5_lvesv'].mean(), 2)
svtwmean = round(twentyfour1['vol5_lvesv'].mean(), 2)

#VOL5_SV:LV stroke volume
lvsvbmean = round(baseline['VOL5_SV'].mean(), 2)
lvsvthmean = round(three['VOL5_SV'].mean(), 2)
lvsvtwmean = round(twentyfour1['VOL5_SV'].mean(), 2)

#VOL5_LVEF:LVEF
lvefbmean = round(baseline['vol5_lvef'].mean(), 2)
lvefthmean = round(three['vol5_lvef'].mean(), 2)
lveftwmean = round(twentyfour1['vol5_lvef'].mean(), 2)

#VOL5_LVMASS: LV mass
lvmassbemean = round(baseline['vol5_lvmass'].mean(), 2)
lvmassthmean = round(three['vol5_lvmass'].mean(), 2)
lvmasstwmean = round(twentyfour1['vol5_lvmass'].mean(), 2)

# QSTRAIN_MEDIS:Circumferential strain
stbmean = round(baseline['QSTRAIN_MEDIS'].mean(), 2)
stthmean = round(three['QSTRAIN_MEDIS'].mean(), 2)
sttwmean = round(twentyfour1['QSTRAIN_MEDIS'].mean(), 2)

In [130]:
table2 = np.array([heart_data('hr_mesa'), heart_data('sys_bp_mesa'), heart_data('dia_bp_mesa'), heart_data('vol5_lvedv'), heart_data('vol5_lvesv'), heart_data('VOL5_SV'), heart_data('vol5_lvef'), heart_data('vol5_lvmass'), heart_data('QSTRAIN_MEDIS')])
for 
table2 = pd.DataFrame(data = table2, index = ["Heart Rate", "Systolic BP", "Diastolic BP", "LVEDV", "LVESV", "Stroke Volume", "Ejection Fraction", "LV Mass", "Circumferential Strain"], columns = ["Baseline", "3 Months", "24 Months", "3-Month Change", "24-Month Change"])       

meantable = np.array([[basemean, sysbmean, diabmean, dvbmean, svbmean, lvsvbmean, lvefbmean, lvmassbemean, stbmean],[threemean, systhmean, diathmean, dvthmean, svthbmean, lvsvthmean, lvefthmean, lvmassthmean, stthmean], [twentymean, systwmean, diatwmean, dvtwmean, svtwmean, lvsvtwmean, lveftwmean, lvmasstwmean, sttwmean]])
meandf = pd.DataFrame(data = meantable, index = ["Baseline", "3 Months", "24 Months"], columns = ["Heart Rate", "Systolic BP", "Diastolic BP", "LVEDV", "LVESV", "Stroke Volume", "Ejection Fraction", "LV Mass", "Circumferential Strain"]) 


table2

## ok so question: let's say I wanted to just change one of the values how would I do that? Like how do I specify location? I think its something like (:4, :4) or something for a certain place

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
      ...
66    108.0
67     79.0
68     72.0
69     64.0
70     71.0
Name: hr_mesa, Length: 71, dtype: float64
0     67.0
1     65.0
2     83.0
3     80.0
4     66.0
      ...
66    59.0
67    67.0
68    67.0
69    67.0
70    80.0
Name: hr_mesa, Length: 71, dtype: float64

,Baseline,3 Months,24 Months,3-Month Change,24-Month Change
Heart Rate,115.74 +- 14.05,81.18 +- 12.13,70.69 +- 10.48,5,nan
Systolic BP,115.74 +- 15.44,107.11 +- 13.2,115.06 +- 18.04,nan,nan
Diastolic BP,115.74 +- 11.34,64.14 +- 10.48,68.39 +- 11.57,nan,nan
LVEDV,115.74 +- 35.5,119.77 +- 37.26,123.35 +- 40.57,nan,nan
LVESV,115.74 +- 20.45,49.11 +- 20.31,52.5 +- 24.27,nan,nan
Stroke Volume,115.74 +- 18.78,70.66 +- 20.26,70.84 +- 22.82,nan,nan
Ejection Fraction,115.74 +- 7.42,59.65 +- 6.89,58.3 +- 8.86,nan,nan
LV Mass,115.74 +- 27.62,103.49 +- 24.98,102.88 +- 28.06,nan,nan
Circumferential Strain,115.74 +- 3.83,-17.82 +- 4.01,-16.62 +- 4.48,nan,nan

# Figure 3: The whacky one

In [ ]:
plt piechart

In [ ]:
columns = np.loadtxt("ferrarese2005.dat", unpack = True, skiprows=1, 
                     usecols=[1, 2, 3, 4])

#Mbh(10^8Msun), error, sigma(km/s), error
sigma = columns[2]
sigmaError = columns[3]
mbh = columns[0]
mbhError = columns[1]

plt.plot(sigma, mbh, 'bo')
plt.ylabel('MBH [10^8Msun]')
plt.xlabel('sigma [km/s]')
plt.xscale('log')
plt.yscale('log')
plt.title('Velocity [km/s] vs. Black Hole Mass [10^8Msun]',fontsize=20)
plt.errorbar(sigma, mbh, yerr=mbhError, xerr=sigmaError, ls='none')

In [ ]:
#for graph 4 x error = std dev *2 most likely